<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
    <PackageReference Include="Prism.Avalonia" Version="7.2.0.1430" />
    <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1430" />

    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaMvvm.Modules.Mail\AvaloniaMvvm.Modules.Mail.csproj" />
    <ProjectReference Include="..\AvaloniaMvvm.Modules.Contacts\AvaloniaMvvm.Modules.Contacts.csproj" />
    <ProjectReference Include="..\AvaloniaMvvm.Modules.Calendar\AvaloniaMvvm.Modules.Calendar.csproj" />
    <ProjectReference Include="..\AvaloniaMvvm.Modules.Message\AvaloniaMvvm.Modules.Message.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);/home/mouadcherkaoui/Projects/packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
