# AvaloniaMvvm-prism

./: Jenkinsfile  README.md
src/: AvaloniaMvvm.sln  Nuget.config
src/AvaloniaMvvm.Main/: App.axaml  App.axaml.cs  AvaloniaMvvm.csproj  Program.cs  ViewLocator.cs  mono_crash.21acb2c211.0.json
src/AvaloniaMvvm.Main/Core/RegionAdapters/: GridRegionAdapter.cs  StackPanelRegionAdapter.cs
src/AvaloniaMvvm.Main/Models/: MenuItem.cs
src/AvaloniaMvvm.Main/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaMvvm.Main/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaMvvm.Modules.Calendar/: CalendarModule.cs  ViewLocator.cs
src/AvaloniaMvvm.Modules.Calendar/ViewModels/: CalendarViewViewModel.cs  ViewModelBase.cs
src/AvaloniaMvvm.Modules.Calendar/Views/: CalendarView.axaml  CalendarView.axaml.cs
src/AvaloniaMvvm.Modules.Contacts/: AvaloniaMvvm.Modules.Contacts.csproj  ContactsModule.cs  ViewLocator.cs
src/AvaloniaMvvm.Modules.Contacts/ViewModels/: ContactsViewViewModel.cs  ViewModelBase.cs
src/AvaloniaMvvm.Modules.Contacts/Views/: ContactsView.axaml  ContactsView.axaml.cs
src/AvaloniaMvvm.Modules.Mail/: MailModule.cs
src/AvaloniaMvvm.Modules.Mail/Models/: Mail.cs
src/AvaloniaMvvm.Modules.Mail/Services/: IMailService.cs  MailService.cs
src/AvaloniaMvvm.Modules.Mail/ViewModels/: MailViewViewModel.cs  ViewModelBase.cs
src/AvaloniaMvvm.Modules.Mail/Views/: MailView.axaml  MailView.axaml.cs
src/AvaloniaMvvm.Modules.Message/: AvaloniaMvvm.Modules.Message.csproj  MessageModule.cs  ViewLocator.cs
(+4 files in other folders)
